from books_sdk import get_book_by_id, get_author

print(get_author(get_book_by_id('1', 'AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM')))

# Гипотеза 1: Неправильные скобки
# Способ проверки: методом клика прошелся по каждой скобке, поверил колечество и порядок скобок
# Установленный факт: получилось((()))
# Вывод: Со скобками всё в порядке

# Гипотеза 2: Ошибка во вложенной функции
# Способ проверки: Запустил вложенную функцию отдельно от внешней функции
# Код для проверки: from books_sdk import get_book_by_id, get_author
# print(get_book_by_id('1', 'AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM'))
# Установленный факт:ошибка Traceback (most recent call last):
#File "/home/runner/DevmanDebugLesson1/main.py", line 3, in <module>
# Вывод: проблема не решена

# Гипотеза 3: Проблема в типе данных, '1' должно быть числом
# Способ проверки: убрать кавычки и запустить код
# Код для проверки: get_book_by_id(1, 'AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM')
# Установленный факт: ошибка осталась
# Вывод: в типах данных проблем нет

# Гипотеза 4: id 1 не существует
# Способ проверки: заменить id и запустить код
# Код для проверки: get_book_by_id(2, 'AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM')
# Установленный факт: ошибка осталась
# Вывод: ошибка не в id

# Гипотеза 5: Аргументы перепутаны местами
# Способ проверки: заменить аргументы местами и запустить код
# Код для проверки: get_book_by_id('AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM', '1')
# Установленный факт:код запустился
# Вывод: ошибка была в порядке аргументов